%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3D 3D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\nightlight_firmware.X.debug.obj
cinit CODE 0 3F 3F 9 2
text1 CODE 0 DF DF 26 2
text2 CODE 0 12A 12A 24 2
text3 CODE 0 14E 14E 20 2
text4 CODE 0 18C 18C 1C 2
text5 CODE 0 1F0 1F0 12 2
text6 CODE 0 2A6 2A6 3 2
text7 CODE 0 2A9 2A9 3 2
text8 CODE 0 1A8 1A8 19 2
text9 CODE 0 29E 29E 4 2
nvCOMMON COMMON 1 75 75 4 1
text10 CODE 0 262 262 8 2
text11 CODE 0 1C1 1C1 18 2
text12 CODE 0 281 281 6 2
text13 CODE 0 27A 27A 7 2
text14 CODE 0 105 105 25 2
text15 CODE 0 287 287 6 2
text16 CODE 0 28D 28D 6 2
text17 CODE 0 241 241 D 2
text18 CODE 0 293 293 6 2
text19 CODE 0 26A 26A 8 2
text20 CODE 0 2AC 2AC 3 2
text21 CODE 0 214 214 10 2
text22 CODE 0 272 272 8 2
text23 CODE 0 24E 24E A 2
text25 CODE 0 1D9 1D9 17 2
text26 CODE 0 2B5 2B5 1 2
text27 CODE 0 2A2 2A2 4 2
text28 CODE 0 258 258 A 2
text29 CODE 0 224 224 F 2
text30 CODE 0 2B6 2B6 1 2
text31 CODE 0 16E 16E 1E 2
text32 CODE 0 202 202 12 2
text33 CODE 0 2AF 2AF 3 2
text34 CODE 0 2B2 2B2 3 2
text35 CODE 0 299 299 5 2
text36 CODE 0 233 233 E 2
text37 CODE 0 2B7 2B7 1 2
nvBANK0 BANK0 1 2B 2B 4 1
maintext CODE 0 48 48 97 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 39 2
bssBANK0 BANK0 1 2F 2F 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 2B8-3FFF 2
ENTRY 3-3 2
ENTRY 2B8-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2013-23EF 1
CODE 3-3 2
CODE 2B8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
STRCODE 3-3 2
STRCODE 2B8-3FFF 2
STRING 3-3 2
STRING 2B8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\nightlight_firmware.X.debug.obj
3F cinit CODE >2220:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
3F cinit CODE >2223:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
3F cinit CODE >2241:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
40 cinit CODE >2242:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
41 cinit CODE >2243:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
42 cinit CODE >2244:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
43 cinit CODE >2245:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
44 cinit CODE >2251:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
44 cinit CODE >2253:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
45 cinit CODE >2254:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
46 cinit CODE >2255:C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.
4 intentry CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >58:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >61:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >65:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >72:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
38 intentry CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
2B7 text37 CODE >54:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
2B7 text37 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
233 text36 CODE >41:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
233 text36 CODE >44:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
23A text36 CODE >46:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
240 text36 CODE >47:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
240 text36 CODE >48:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
299 text35 CODE >32:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
299 text35 CODE >34:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
29A text35 CODE >37:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
29D text35 CODE >38:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
2B2 text34 CODE >93:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2B2 text34 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2B4 text34 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2AF text33 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2AF text33 CODE >102:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2B1 text33 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
202 text32 CODE >120:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
202 text32 CODE >122:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
207 text32 CODE >125:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
208 text32 CODE >128:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
20A text32 CODE >129:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
20C text32 CODE >132:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
20D text32 CODE >133:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
20E text32 CODE >134:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
20E text32 CODE >137:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
210 text32 CODE >138:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
213 text32 CODE >139:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
213 text32 CODE >140:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
16E text31 CODE >107:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
16E text31 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
179 text31 CODE >110:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
17E text31 CODE >112:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
181 text31 CODE >115:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
187 text31 CODE >118:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
18A text31 CODE >120:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
18B text31 CODE >122:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
2B6 text30 CODE >147:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
2B6 text30 CODE >150:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
224 text29 CODE >125:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
224 text29 CODE >130:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
22A text29 CODE >132:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
230 text29 CODE >133:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
230 text29 CODE >134:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
232 text29 CODE >135:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
258 text28 CODE >113:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
258 text28 CODE >116:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
25D text28 CODE >118:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
261 text28 CODE >119:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
261 text28 CODE >120:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
2A2 text27 CODE >124:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
2A2 text27 CODE >126:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
2A4 text27 CODE >127:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
2A5 text27 CODE >129:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
2B5 text26 CODE >175:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2B5 text26 CODE >178:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1D9 text25 CODE >157:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1D9 text25 CODE >161:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1DB text25 CODE >162:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1E2 text25 CODE >164:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1E9 text25 CODE >166:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1EF text25 CODE >167:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1EF text25 CODE >168:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
24E text23 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
24E text23 CODE >106:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
257 text23 CODE >107:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
272 text22 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
272 text22 CODE >100:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
279 text22 CODE >101:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
214 text21 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
216 text21 CODE >85:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
222 text21 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
223 text21 CODE >88:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
2AC text20 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
2AC text20 CODE >93:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
2AE text20 CODE >94:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
26A text19 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
26A text19 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
26D text19 CODE >72:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
26F text19 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
270 text19 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
271 text19 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
293 text18 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
293 text18 CODE >51:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
298 text18 CODE >52:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
241 text17 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
241 text17 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
242 text17 CODE >65:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
244 text17 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
24C text17 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
24D text17 CODE >70:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
28D text16 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
28D text16 CODE >66:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
290 text16 CODE >68:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
292 text16 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
287 text15 CODE >140:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
287 text15 CODE >141:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
28C text15 CODE >142:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
105 text14 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
105 text14 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
108 text14 CODE >63:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
109 text14 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
10A text14 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
10C text14 CODE >70:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
10E text14 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
10F text14 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
111 text14 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
113 text14 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
114 text14 CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
116 text14 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
117 text14 CODE >85:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
119 text14 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
11C text14 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
11E text14 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
11F text14 CODE >101:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
120 text14 CODE >106:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
128 text14 CODE >109:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
129 text14 CODE >111:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
27A text13 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
27A text13 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
27D text13 CODE >72:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
27F text13 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
280 text13 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
281 text12 CODE >171:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
281 text12 CODE >172:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
286 text12 CODE >173:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1C1 text11 CODE >64:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1C1 text11 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1C3 text11 CODE >72:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1C4 text11 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1C6 text11 CODE >78:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1CA text11 CODE >81:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1CB text11 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1CD text11 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1D5 text11 CODE >90:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1D8 text11 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
262 text10 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
262 text10 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
265 text10 CODE >70:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
266 text10 CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
267 text10 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
269 text10 CODE >77:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
29E text9 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
29E text9 CODE >74:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
2A1 text9 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1A8 text8 CODE >50:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1A8 text8 CODE >53:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1AB text8 CODE >54:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1AE text8 CODE >55:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1B1 text8 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1B4 text8 CODE >57:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1B7 text8 CODE >58:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1BA text8 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1BD text8 CODE >60:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
1C0 text8 CODE >61:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
2A9 text7 CODE >93:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2A9 text7 CODE >96:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2AB text7 CODE >97:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2A6 text6 CODE >99:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2A6 text6 CODE >102:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
2A8 text6 CODE >103:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1F0 text5 CODE >120:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1F0 text5 CODE >122:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1F5 text5 CODE >125:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1F6 text5 CODE >128:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1F8 text5 CODE >129:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1FA text5 CODE >132:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1FB text5 CODE >133:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1FC text5 CODE >134:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1FC text5 CODE >137:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
1FE text5 CODE >138:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
201 text5 CODE >139:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
201 text5 CODE >140:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
18C text4 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
18C text4 CODE >83:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
198 text4 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
1A7 text4 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
14E text3 CODE >56:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
150 text3 CODE >59:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
15A text3 CODE >62:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
15C text3 CODE >65:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
16D text3 CODE >67:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
12A text2 CODE >82:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
12A text2 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
136 text2 CODE >86:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
13A text2 CODE >87:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
143 text2 CODE >84:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
14B text2 CODE >91:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
14D text2 CODE >93:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
DF text1 CODE >69:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
DF text1 CODE >71:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
E1 text1 CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
EB text1 CODE >75:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
EF text1 CODE >76:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
F8 text1 CODE >73:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
104 text1 CODE >80:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
48 maintext CODE >133:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
48 maintext CODE >136:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
4B maintext CODE >138:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
4E maintext CODE >139:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
55 maintext CODE >145:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
56 maintext CODE >148:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
57 maintext CODE >157:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
5F maintext CODE >159:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
67 maintext CODE >161:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
69 maintext CODE >163:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
6D maintext CODE >165:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
79 maintext CODE >167:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
7C maintext CODE >170:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
7C maintext CODE >173:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
80 maintext CODE >174:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
83 maintext CODE >176:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
8E maintext CODE >177:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
96 maintext CODE >179:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
97 maintext CODE >182:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
9C maintext CODE >184:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
9F maintext CODE >187:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
A6 maintext CODE >190:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
AA maintext CODE >192:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
AA maintext CODE >196:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
B5 maintext CODE >198:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
B8 maintext CODE >199:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
BE maintext CODE >201:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
BE maintext CODE >203:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
C8 maintext CODE >205:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
CB maintext CODE >206:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
D0 maintext CODE >207:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
D3 maintext CODE >208:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
DB maintext CODE >212:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
DC maintext CODE >170:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
DC maintext CODE >215:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
DD maintext CODE >216:C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
i1TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\nightlight_firmware.X.debug.obj
_enable_leds_flag 32 0 BANK0 1 bssBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_INT_CallBack 466 0 CODE 0 text36 dist/default/debug\nightlight_firmware.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_PIN_MANAGER_IOC 4C4 0 CODE 0 text28 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_WDT_Initialize 544 0 CODE 0 text9 dist/default/debug\nightlight_firmware.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
fadeLEDsDown@value 28 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_WPUE 210 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
_main 90 0 CODE 0 maintext dist/default/debug\nightlight_firmware.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
start 7A 0 CODE 0 init C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
__end_ofi1_TMR1_StopTimer 564 0 CODE 0 text33 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_IOCBF2_SetInterruptHandler 50E 0 CODE 0 text15 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_fadeLEDsDown 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_ofi1_TMR1_StopTimer 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ADC_SelectChannel 428 0 CODE 0 text21 dist/default/debug\nightlight_firmware.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_ADC_IsConversionDone 4F4 0 CODE 0 text22 dist/default/debug\nightlight_firmware.X.debug.obj
_TMR2_Initialize 4C4 0 CODE 0 text10 dist/default/debug\nightlight_firmware.X.debug.obj
_ADC_StartConversion 558 0 CODE 0 text20 dist/default/debug\nightlight_firmware.X.debug.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_ofi1_TMR1_StartTimer 56A 0 CODE 0 text34 dist/default/debug\nightlight_firmware.X.debug.obj
__end_ofi1_TMR1_WriteTimer 428 0 CODE 0 text32 dist/default/debug\nightlight_firmware.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_fadeLEDsDown 29C 0 CODE 0 text2 dist/default/debug\nightlight_firmware.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 4B0 0 CODE 0 text28 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_IOCBF2_DefaultInterruptHandler 56E 0 CODE 0 text30 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_DefaultInterruptHandler 56C 0 CODE 0 text26 dist/default/debug\nightlight_firmware.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_INT_CallBack 482 0 CODE 0 text36 dist/default/debug\nightlight_firmware.X.debug.obj
_BORCON 116 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_CCPR2H 299 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_CCPR2L 298 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_INTERRUPT_InterruptManager 7A 0 CODE 0 intentry dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_PWM2_Initialize 502 0 CODE 0 text13 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_fadeAwayISR 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_IOCBF2_InterruptHandler 77 0 COMMON 1 nvCOMMON dist/default/debug\nightlight_firmware.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_old_led_state_flag 31 0 BANK0 1 bssBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_IOCBF2_ISR 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_PIN_MANAGER_Initialize 20A 0 CODE 0 text14 dist/default/debug\nightlight_firmware.X.debug.obj
i1_TMR1_StartTimer 564 0 CODE 0 text34 dist/default/debug\nightlight_firmware.X.debug.obj
?_ADC_GetConversionResult 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
i1_TMR1_WriteTimer 404 0 CODE 0 text32 dist/default/debug\nightlight_firmware.X.debug.obj
start_initialization 7E 0 CODE 0 cinit dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_ADC_StartConversion 55E 0 CODE 0 text20 dist/default/debug\nightlight_firmware.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_PWM2_Initialize 4F4 0 CODE 0 text13 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_SYSTEM_Initialize 382 0 CODE 0 text8 dist/default/debug\nightlight_firmware.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_T1GCON 19 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_SetInterruptHandler 50E 0 CODE 0 text12 dist/default/debug\nightlight_firmware.X.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
_IOCBF2_DefaultInterruptHandler 56C 0 CODE 0 text30 dist/default/debug\nightlight_firmware.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 56E 0 CODE 0 text37 dist/default/debug\nightlight_firmware.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue 350 0 CODE 0 text4 dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_light_level_result 2F 0 BANK0 1 bssBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7E 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 54C 0 CODE 0 text6 dist/default/debug\nightlight_firmware.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_INT_ISR 53C 0 CODE 0 text35 dist/default/debug\nightlight_firmware.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/debug\nightlight_firmware.X.debug.obj
setLEDBrightness@input_brightness 26 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_PWM2_LoadDutyValue 318 0 CODE 0 text4 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_fadeLEDsUp 1BE 0 CODE 0 text1 dist/default/debug\nightlight_firmware.X.debug.obj
_SYSTEM_Initialize 350 0 CODE 0 text8 dist/default/debug\nightlight_firmware.X.debug.obj
_ADC_IsConversionDone 4E4 0 CODE 0 text22 dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_fadeAwayISR 544 0 CODE 0 text27 dist/default/debug\nightlight_firmware.X.debug.obj
fadeLEDsUp@value 28 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_ADC_GetConversionResult 49C 0 CODE 0 text23 dist/default/debug\nightlight_firmware.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
__end_of_ADC_GetConversionResult 4B0 0 CODE 0 text23 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_StopTimer 552 0 CODE 0 text6 dist/default/debug\nightlight_firmware.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCBF2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_INT_InterruptHandler 2D 0 BANK0 1 nvBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\nightlight_firmware.X.debug.obj
_ADC_Initialize 4D4 0 CODE 0 text19 dist/default/debug\nightlight_firmware.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_EXT_INT_Initialize 49C 0 CODE 0 text17 dist/default/debug\nightlight_firmware.X.debug.obj
_IOCBFbits 396 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_IOCBNbits 395 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_IOCBPbits 394 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1_ISR 3B2 0 CODE 0 text25 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext10 4C4 0 CODE 0 text10 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext11 382 0 CODE 0 text11 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext12 502 0 CODE 0 text12 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext13 4F4 0 CODE 0 text13 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext14 20A 0 CODE 0 text14 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext15 50E 0 CODE 0 text15 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext16 51A 0 CODE 0 text16 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext17 482 0 CODE 0 text17 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext18 526 0 CODE 0 text18 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext19 4D4 0 CODE 0 text19 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext20 558 0 CODE 0 text20 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext21 428 0 CODE 0 text21 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext22 4E4 0 CODE 0 text22 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext23 49C 0 CODE 0 text23 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext25 3B2 0 CODE 0 text25 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext26 56A 0 CODE 0 text26 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext27 544 0 CODE 0 text27 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext28 4B0 0 CODE 0 text28 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext29 448 0 CODE 0 text29 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext30 56C 0 CODE 0 text30 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext31 2DC 0 CODE 0 text31 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext32 404 0 CODE 0 text32 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext33 55E 0 CODE 0 text33 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext34 564 0 CODE 0 text34 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext35 532 0 CODE 0 text35 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext36 466 0 CODE 0 text36 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext37 56E 0 CODE 0 text37 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_PIN_MANAGER_Initialize 254 0 CODE 0 text14 dist/default/debug\nightlight_firmware.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 90 0 CODE 0 maintext dist/default/debug\nightlight_firmware.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_PIRSensorISR 2DC 0 CODE 0 text31 dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_ISR 3E0 0 CODE 0 text25 dist/default/debug\nightlight_firmware.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_fadeLEDsUp 20A 0 CODE 0 text1 dist/default/debug\nightlight_firmware.X.debug.obj
_setLEDBrightness 29C 0 CODE 0 text3 dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
stacklo 2013 0 ABS 0 - C:\Users\DREWMA~1\AppData\Local\Temp\sbtg.obj
_EXT_INT_Initialize 482 0 CODE 0 text17 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_IOCBF2_SetInterruptHandler 51A 0 CODE 0 text15 dist/default/debug\nightlight_firmware.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 4E4 0 CODE 0 text19 dist/default/debug\nightlight_firmware.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Lend_init 7A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 88 0 CODE 0 cinit dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_PIRSensorISR 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Hintentry 7A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_INT_SetInterruptHandler 526 0 CODE 0 text18 dist/default/debug\nightlight_firmware.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 532 0 CODE 0 text18 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext1 1BE 0 CODE 0 text1 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext2 254 0 CODE 0 text2 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext3 29C 0 CODE 0 text3 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext4 318 0 CODE 0 text4 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext5 3E0 0 CODE 0 text5 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext6 54C 0 CODE 0 text6 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext7 552 0 CODE 0 text7 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext8 350 0 CODE 0 text8 dist/default/debug\nightlight_firmware.X.debug.obj
__ptext9 53C 0 CODE 0 text9 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_PIRSensorISR 318 0 CODE 0 text31 dist/default/debug\nightlight_firmware.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_Initialize 3B2 0 CODE 0 text11 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_StartTimer 558 0 CODE 0 text7 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR1_WriteTimer 404 0 CODE 0 text5 dist/default/debug\nightlight_firmware.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
ADC_SelectChannel@channel 21 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_setLEDBrightness 2DC 0 CODE 0 text3 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of__initialization 88 0 CODE 0 cinit dist/default/debug\nightlight_firmware.X.debug.obj
_IOCBF2_ISR 448 0 CODE 0 text29 dist/default/debug\nightlight_firmware.X.debug.obj
_INT_ISR 532 0 CODE 0 text35 dist/default/debug\nightlight_firmware.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_setLEDBrightness 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_timer1ReloadVal 75 0 COMMON 1 nvCOMMON dist/default/debug\nightlight_firmware.X.debug.obj
INT_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1_DefaultInterruptHandler 56A 0 CODE 0 text26 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\nightlight_firmware.X.debug.obj
i1_TMR1_StopTimer 55E 0 CODE 0 text33 dist/default/debug\nightlight_firmware.X.debug.obj
__Hend_init 7E 0 CODE 0 end_init -
__size_ofi1_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_ofi1_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_main 1BE 0 CODE 0 maintext dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_ADC_SelectChannel 448 0 CODE 0 text21 dist/default/debug\nightlight_firmware.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 382 0 CODE 0 text11 dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1_StartTimer 552 0 CODE 0 text7 dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1_WriteTimer 3E0 0 CODE 0 text5 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
_WDT_Initialize 53C 0 CODE 0 text9 dist/default/debug\nightlight_firmware.X.debug.obj
_CCP2CON 29A 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_OSCILLATOR_Initialize 526 0 CODE 0 text16 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_fadeAwayISR 54C 0 CODE 0 text27 dist/default/debug\nightlight_firmware.X.debug.obj
__initialization 7E 0 CODE 0 cinit dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_IOCBF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_INT_DefaultInterruptHandler 570 0 CODE 0 text37 dist/default/debug\nightlight_firmware.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__size_of_fadeLEDsUp 0 0 ABS 0 - dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_IOCBF2_ISR 466 0 CODE 0 text29 dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1_SetInterruptHandler 502 0 CODE 0 text12 dist/default/debug\nightlight_firmware.X.debug.obj
_fadeLEDsDown 254 0 CODE 0 text2 dist/default/debug\nightlight_firmware.X.debug.obj
_TMR1_InterruptHandler 2B 0 BANK0 1 nvBANK0 dist/default/debug\nightlight_firmware.X.debug.obj
_OSCILLATOR_Initialize 51A 0 CODE 0 text16 dist/default/debug\nightlight_firmware.X.debug.obj
__end_of_TMR2_Initialize 4D4 0 CODE 0 text10 dist/default/debug\nightlight_firmware.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 2B4 2
reset_vec 0 0 0 3 2
config 0 8007 1000E 2 2
