[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"52 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"66
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1052 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1114
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1176
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S51 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1364
[s S58 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES65  1 e 1 @149 ]
"1481
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1540
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1854
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S93 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1871
[u S102 . 1 `S93 1 . 1 0 ]
[v _LATAbits LATAbits `VES102  1 e 1 @268 ]
"1916
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1978
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2040
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2132
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2158
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2211
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2269
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2837
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2907
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"52 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"50 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"58 C:\Users\Drew\Documents\Kicad_Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"64
} 0
