[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"127 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[e E1933 . `uc
channel_AN10 10
channel_Temp 30
channel_FVR 31
]
"83 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
[e E1858 . `uc
channel_AN10 10
channel_Temp 30
channel_FVR 31
]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"56 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _setLEDBrightness setLEDBrightness `(v  1 e 1 0 ]
"69
[v _fadeLEDsUp fadeLEDsUp `(v  1 e 1 0 ]
"82
[v _fadeLEDsDown fadeLEDsDown `(v  1 e 1 0 ]
"95
[v _capTouchPowerISR capTouchPowerISR `(v  1 e 1 0 ]
"123
[v _PIRSensorISR PIRSensorISR `(v  1 e 1 0 ]
"152
[v _fadeAwayISR fadeAwayISR `(v  1 e 1 0 ]
"161
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"82
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"90
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"97
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"103
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"32 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"113
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"125
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
"140
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
"147
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"80
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"99
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
[v i1_TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S190 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1518.h
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S204 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES204  1 e 1 @11 ]
[s S720 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S729 . 1 `S720 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES729  1 e 1 @13 ]
[s S370 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S379 . 1 `S370 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES379  1 e 1 @17 ]
"757
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"777
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"797
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S520 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"819
[s S527 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S533 . 1 `S520 1 . 1 0 `S527 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES533  1 e 1 @24 ]
"869
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S550 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"889
[s S558 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S561 . 1 `S550 1 . 1 0 `S558 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES561  1 e 1 @25 ]
"939
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"959
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"979
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S439 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1000
[s S443 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S451 . 1 `S439 1 . 1 0 `S443 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES451  1 e 1 @28 ]
"1050
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1112
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1174
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S349 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1260
[u S358 . 1 `S349 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES358  1 e 1 @145 ]
[s S69 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1362
[s S76 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S83 . 1 `S69 1 . 1 0 `S76 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES83  1 e 1 @149 ]
"1479
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1538
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1666
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1686
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1706
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S797 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1731
[s S801 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S812 . 1 `S797 1 . 1 0 `S801 1 . 1 0 `S809 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES812  1 e 1 @157 ]
"1786
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1852
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S656 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1869
[u S665 . 1 `S656 1 . 1 0 ]
[v _LATAbits LATAbits `VES665  1 e 1 @268 ]
"1914
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S611 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1931
[u S620 . 1 `S611 1 . 1 0 ]
[v _LATBbits LATBbits `VES620  1 e 1 @269 ]
"1976
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2038
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2156
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2209
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2267
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2835
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2905
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3728
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"3748
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"3768
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
[s S154 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"3852
[s S163 . 1 `uc 1 IOCBP 1 0 :8:0 
]
[u S165 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES165  1 e 1 @916 ]
[s S128 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"3922
[s S137 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S139 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES139  1 e 1 @917 ]
[s S102 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"3992
[s S111 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S113 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES113  1 e 1 @918 ]
"49 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _enable_leds_flag enable_leds_flag `VEuc  1 e 1 0 ]
"50
[v _old_led_state_flag old_led_state_flag `VEuc  1 e 1 0 ]
"52
[v _light_level_result light_level_result `ui  1 e 2 0 ]
"30 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
[v _IOCBF2_InterruptHandler IOCBF2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"161 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"237
} 0
"69
[v _fadeLEDsUp fadeLEDsUp `(v  1 e 1 0 ]
{
"73
[v fadeLEDsUp@value value `uc  1 a 1 6 ]
"80
} 0
"82
[v _fadeLEDsDown fadeLEDsDown `(v  1 e 1 0 ]
{
"84
[v fadeLEDsDown@value value `uc  1 a 1 6 ]
"93
} 0
"56
[v _setLEDBrightness setLEDBrightness `(v  1 e 1 0 ]
{
[v setLEDBrightness@input_brightness input_brightness `uc  1 a 1 wreg ]
[v setLEDBrightness@input_brightness input_brightness `uc  1 a 1 wreg ]
"59
[v setLEDBrightness@input_brightness input_brightness `uc  1 a 1 4 ]
"67
} 0
"80 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 4 ]
"87
} 0
"120 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 4 ]
"140
} 0
"99
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"103
} 0
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"50 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"62 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"173
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"57 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"140
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"142
} 0
"63 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"59 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"52
} 0
"64 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"52 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"157 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"152 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _fadeAwayISR fadeAwayISR `(v  1 e 1 0 ]
{
"157
} 0
"113 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"120
} 0
"125
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
{
"135
} 0
"147
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"150
} 0
"123 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _PIRSensorISR PIRSensorISR `(v  1 e 1 0 ]
{
"150
} 0
"120 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/tmr1.c
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i1TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"140
} 0
"99
[v i1_TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"103
} 0
"93
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"90 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"94
} 0
"82
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E1858  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E1858  1 a 1 wreg ]
"85
[v ADC_SelectChannel@channel channel `E1858  1 a 1 1 ]
"88
} 0
"97
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
{
"101
} 0
"103
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"107
} 0
"32 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"95 C:\Users\Drew Maatman\Documents\KiCad Projects\Projects\nightlight\sfw\u201_firmware\nightlight_firmware.X\main.c
[v _capTouchPowerISR capTouchPowerISR `(v  1 e 1 0 ]
{
"121
} 0
