__size_of_capTouchPowerISR 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 105 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
__end_of_INT_DefaultInterruptHandler 154 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM2_Initialize 13F 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_fadeLEDsUp 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 138 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 153 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_old_led_state_flag 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR2H 299 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_fadeLEDsDown 0 0 ABS 0
PWM2_LoadDutyValue@dutyValue 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
fadeLEDsUp@value 22 0 BANK0 1
_INT_SetInterruptHandler 145 0 CODE 0
__end_of_EXT_INT_Initialize 124 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 64 0 CODE 0
__end_of_INT_SetInterruptHandler 14A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 18 0 CODE 0
_fadeLEDsUp 83 0 CODE 0
___stacklo 2007 0 ABS 0
_EXT_INT_Initialize 118 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 124 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SYSTEM_Initialize 105 0 CODE 0
_CCP2CON 29A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 83 0 CODE 0
_INT_ISR 14A 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 64 0 CODE 0
__ptext4 D7 0 CODE 0
__ptext5 105 0 CODE 0
__ptext6 14F 0 CODE 0
__ptext7 130 0 CODE 0
__ptext8 138 0 CODE 0
__ptext9 EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_INT_DefaultInterruptHandler 153 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_PWM2_Initialize 138 0 CODE 0
_TMR2_Initialize 130 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_setLEDBrightness 64 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 130 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__end_of_capTouchPowerISR D7 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize EE 0 CODE 0
setLEDBrightness@input_brightness 20 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 145 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 118 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 13F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 118 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_fadeLEDsDown A0 0 CODE 0
__ptext12 145 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 14A 0 CODE 0
_PWM2_LoadDutyValue D7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 124 0 CODE 0
__ptext16 153 0 CODE 0
__ptext17 BD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 14F 0 CODE 0
_OSCILLATOR_Initialize 13F 0 CODE 0
__end_of_PWM2_LoadDutyValue EE 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
fadeLEDsDown@value 22 0 BANK0 1
__end_of_INT_ISR 14F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_fadeLEDsUp A0 0 CODE 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_PWM2_LoadDutyValue 0 0 ABS 0
__end_of_setLEDBrightness 83 0 CODE 0
__size_of_PWM2_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_enable_leds_flag 26 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_fadeLEDsDown BD 0 CODE 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_setLEDBrightness 0 0 ABS 0
__initialization 15 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_capTouchPowerISR BD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2A7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\nightlight_firmware.X.production.o
C:\Users\Drew\AppData\Local\Temp\s4ig.s
1769 15 0 CODE 0
1772 15 0 CODE 0
1787 15 0 CODE 0
1788 16 0 CODE 0
1789 17 0 CODE 0
1795 18 0 CODE 0
1797 18 0 CODE 0
1798 19 0 CODE 0
1799 1A 0 CODE 0
main.c
109 1C 0 CODE 0
112 1C 0 CODE 0
118 1F 0 CODE 0
121 20 0 CODE 0
129 21 0 CODE 0
131 28 0 CODE 0
133 2A 0 CODE 0
135 2E 0 CODE 0
137 3A 0 CODE 0
144 3C 0 CODE 0
146 47 0 CODE 0
147 4A 0 CODE 0
151 4F 0 CODE 0
153 59 0 CODE 0
154 5C 0 CODE 0
66 83 0 CODE 0
68 83 0 CODE 0
70 85 0 CODE 0
72 87 0 CODE 0
73 8B 0 CODE 0
75 94 0 CODE 0
77 9F 0 CODE 0
79 A0 0 CODE 0
81 A0 0 CODE 0
83 A5 0 CODE 0
84 A9 0 CODE 0
86 B2 0 CODE 0
88 BA 0 CODE 0
90 BC 0 CODE 0
53 64 0 CODE 0
56 66 0 CODE 0
59 70 0 CODE 0
62 72 0 CODE 0
64 82 0 CODE 0
mcc_generated_files/pwm2.c
80 D7 0 CODE 0
83 D7 0 CODE 0
86 E2 0 CODE 0
87 ED 0 CODE 0
mcc_generated_files/mcc.c
50 105 0 CODE 0
53 105 0 CODE 0
54 108 0 CODE 0
55 10B 0 CODE 0
56 10E 0 CODE 0
57 111 0 CODE 0
58 114 0 CODE 0
59 117 0 CODE 0
69 14F 0 CODE 0
72 14F 0 CODE 0
73 152 0 CODE 0
mcc_generated_files/tmr2.c
62 130 0 CODE 0
67 130 0 CODE 0
70 133 0 CODE 0
73 134 0 CODE 0
76 135 0 CODE 0
77 137 0 CODE 0
mcc_generated_files/pwm2.c
64 138 0 CODE 0
69 138 0 CODE 0
72 13B 0 CODE 0
75 13D 0 CODE 0
78 13E 0 CODE 0
mcc_generated_files/pin_manager.c
55 EE 0 CODE 0
60 EE 0 CODE 0
61 F1 0 CODE 0
62 F2 0 CODE 0
67 F3 0 CODE 0
68 F5 0 CODE 0
69 F7 0 CODE 0
74 F8 0 CODE 0
75 FA 0 CODE 0
76 FB 0 CODE 0
81 FC 0 CODE 0
82 FE 0 CODE 0
83 FF 0 CODE 0
89 101 0 CODE 0
96 104 0 CODE 0
mcc_generated_files/mcc.c
61 13F 0 CODE 0
64 13F 0 CODE 0
66 142 0 CODE 0
67 144 0 CODE 0
mcc_generated_files/ext_int.c
59 118 0 CODE 0
64 118 0 CODE 0
65 119 0 CODE 0
67 11B 0 CODE 0
68 122 0 CODE 0
70 123 0 CODE 0
50 145 0 CODE 0
51 145 0 CODE 0
52 149 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/ext_int.c
32 14A 0 CODE 0
34 14A 0 CODE 0
37 14B 0 CODE 0
38 14E 0 CODE 0
41 124 0 CODE 0
44 124 0 CODE 0
46 12A 0 CODE 0
48 12F 0 CODE 0
54 153 0 CODE 0
57 153 0 CODE 0
main.c
92 BD 0 CODE 0
95 BD 0 CODE 0
97 BE 0 CODE 0
99 C9 0 CODE 0
101 D4 0 CODE 0
103 D5 0 CODE 0
104 D6 0 CODE 0
