EESchema Schematic File Version 4
LIBS:nightlight-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1001
U 1 1 5D860D83
P 1850 1720
F 0 "H1001" H 1850 1920 50  0000 C CNN
F 1 "MountingHole" H 1850 1845 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 1850 1720 50  0001 C CNN
F 3 "~" H 1850 1720 50  0001 C CNN
	1    1850 1720
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1002
U 1 1 5D860FC5
P 1850 2220
F 0 "H1002" H 1850 2420 50  0000 C CNN
F 1 "MountingHole" H 1850 2345 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 1850 2220 50  0001 C CNN
F 3 "~" H 1850 2220 50  0001 C CNN
	1    1850 2220
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1003
U 1 1 5D861512
P 2650 1720
F 0 "H1003" H 2650 1920 50  0000 C CNN
F 1 "MountingHole" H 2650 1845 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 2650 1720 50  0001 C CNN
F 3 "~" H 2650 1720 50  0001 C CNN
	1    2650 1720
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1004
U 1 1 5D86151C
P 2650 2220
F 0 "H1004" H 2650 2420 50  0000 C CNN
F 1 "MountingHole" H 2650 2345 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 2650 2220 50  0001 C CNN
F 3 "~" H 2650 2220 50  0001 C CNN
	1    2650 2220
	1    0    0    -1  
$EndComp
$EndSCHEMATC
