EESchema Schematic File Version 4
LIBS:nightlight-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3330 2180 500  150 
U 5D65CA5B
F0 "microcontroller" 50
F1 "microcontroller.sch" 50
$EndSheet
$Sheet
S 3330 2530 510  150 
U 5D6768C8
F0 "Power Supply" 50
F1 "Power_Supply.sch" 50
$EndSheet
$Sheet
S 3330 2880 510  150 
U 5D68A8AB
F0 "power button" 50
F1 "power_buttton.sch" 50
$EndSheet
$Sheet
S 3330 3230 510  150 
U 5D705998
F0 "led driver circuit" 50
F1 "led_driver_circuit.sch" 50
$EndSheet
$Sheet
S 3330 3580 500  150 
U 5D73D730
F0 "ambient light sensor" 50
F1 "ambient_light_sensor.sch" 50
$EndSheet
$Sheet
S 3320 3930 550  150 
U 5D8184C1
F0 "powerinput" 50
F1 "power_input.sch" 50
$EndSheet
$Sheet
S 3330 4280 510  150 
U 5D83088C
F0 "passive infared" 50
F1 "passive_infared.sch" 50
$EndSheet
$Sheet
S 3340 4630 500  150 
U 5D83BA0E
F0 "status leds" 50
F1 "status_leds.sch" 50
$EndSheet
$Sheet
S 3340 4980 500  150 
U 5D860ACA
F0 "mechanical" 50
F1 "mechanical.sch" 50
$EndSheet
$EndSCHEMATC
