EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5850 3950 500  150 
U 5D65CA5B
F0 "microcontroller" 50
F1 "microcontroller.sch" 50
$EndSheet
$Sheet
S 5850 4300 510  150 
U 5D6768C8
F0 "Power Supply" 50
F1 "Power_Supply.sch" 50
$EndSheet
$Sheet
S 5850 4650 510  150 
U 5D68A8AB
F0 "power button" 50
F1 "power_buttton.sch" 50
$EndSheet
$EndSCHEMATC
