EESchema Schematic File Version 4
LIBS:nightlight-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Library:74LVC1G06_Power U901
U 1 1 5D83BF70
P 1760 2190
F 0 "U901" H 1860 2340 50  0000 L CNN
F 1 "74LVC1G06_Power" H 1860 2090 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 1760 2240 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 1760 2190 50  0001 C CNN
F 4 "296-8484-1-ND" H 1760 2190 50  0001 C CNN "Digi-Key PN"
	1    1760 2190
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0901
U 1 1 5D83C7CE
P 1760 2090
F 0 "#PWR0901" H 1760 1940 50  0001 C CNN
F 1 "+3.3V" H 1760 2230 50  0000 C CNN
F 2 "" H 1760 2090 50  0001 C CNN
F 3 "" H 1760 2090 50  0001 C CNN
	1    1760 2090
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0902
U 1 1 5D83CC8A
P 1760 2290
F 0 "#PWR0902" H 1760 2040 50  0001 C CNN
F 1 "GND" H 1760 2140 50  0000 C CNN
F 2 "" H 1760 2290 50  0001 C CNN
F 3 "" H 1760 2290 50  0001 C CNN
	1    1760 2290
	1    0    0    -1  
$EndComp
Text GLabel 1340 2190 0    50   Input ~ 0
POS12_PGOOD
Wire Wire Line
	1340 2190 1460 2190
$Comp
L Device:LED D901
U 1 1 5D83D4EC
P 2170 1860
F 0 "D901" V 2240 1710 50  0000 R CNN
F 1 "green" V 2140 1710 50  0000 R CNN
F 2 "" H 2170 1860 50  0001 C CNN
F 3 "~" H 2170 1860 50  0001 C CNN
F 4 "160-1446-1-ND" H 2170 1860 50  0001 C CNN "Digi-Key PN"
	1    2170 1860
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2010 2190 2170 2190
Wire Wire Line
	2170 2190 2170 2010
$Comp
L Device:R R901
U 1 1 5D83E4AD
P 2170 1490
F 0 "R901" V 2250 1490 50  0000 C CNN
F 1 "1k" V 2170 1490 50  0000 C CNN
F 2 "" V 2100 1490 50  0001 C CNN
F 3 "~" H 2170 1490 50  0001 C CNN
F 4 "RNCP0603FTD1K00CT-ND" H 2170 1490 50  0001 C CNN "Digi-Key PN"
	1    2170 1490
	1    0    0    -1  
$EndComp
Wire Wire Line
	2170 1710 2170 1640
$Comp
L power:+3.3V #PWR0905
U 1 1 5D83EA76
P 2170 1280
F 0 "#PWR0905" H 2170 1130 50  0001 C CNN
F 1 "+3.3V" H 2170 1420 50  0000 C CNN
F 2 "" H 2170 1280 50  0001 C CNN
F 3 "" H 2170 1280 50  0001 C CNN
	1    2170 1280
	1    0    0    -1  
$EndComp
Wire Wire Line
	2170 1280 2170 1340
$Comp
L Device:C C?
U 1 1 5D83FDC3
P 2080 2720
AR Path="/5D65CA5B/5D83FDC3" Ref="C?"  Part="1" 
AR Path="/5D83BA0E/5D83FDC3" Ref="C901"  Part="1" 
F 0 "C901" H 2105 2820 50  0000 L CNN
F 1 "0.1uF" H 2105 2620 50  0000 L CNN
F 2 "" H 2118 2570 50  0001 C CNN
F 3 "~" H 2080 2720 50  0001 C CNN
F 4 "1276-1000-1-ND" H 2080 2720 50  0001 C CNN "Digi-Key PN"
	1    2080 2720
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D83FDC9
P 2080 2570
AR Path="/5D65CA5B/5D83FDC9" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D83FDC9" Ref="#PWR0903"  Part="1" 
F 0 "#PWR0903" H 2080 2420 50  0001 C CNN
F 1 "+3.3V" H 2080 2710 50  0000 C CNN
F 2 "" H 2080 2570 50  0001 C CNN
F 3 "" H 2080 2570 50  0001 C CNN
	1    2080 2570
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D83FDCF
P 2080 2870
AR Path="/5D65CA5B/5D83FDCF" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D83FDCF" Ref="#PWR0904"  Part="1" 
F 0 "#PWR0904" H 2080 2620 50  0001 C CNN
F 1 "GND" H 2080 2720 50  0000 C CNN
F 2 "" H 2080 2870 50  0001 C CNN
F 3 "" H 2080 2870 50  0001 C CNN
	1    2080 2870
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U903
U 1 1 5D8467DF
P 4620 2160
F 0 "U903" H 4720 2310 50  0000 L CNN
F 1 "74LVC1G06_Power" H 4720 2060 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 4620 2210 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 4620 2160 50  0001 C CNN
F 4 "296-8484-1-ND" H 4620 2160 50  0001 C CNN "Digi-Key PN"
	1    4620 2160
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0909
U 1 1 5D8467E9
P 4620 2060
F 0 "#PWR0909" H 4620 1910 50  0001 C CNN
F 1 "+3.3V" H 4620 2200 50  0000 C CNN
F 2 "" H 4620 2060 50  0001 C CNN
F 3 "" H 4620 2060 50  0001 C CNN
	1    4620 2060
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0910
U 1 1 5D8467F3
P 4620 2260
F 0 "#PWR0910" H 4620 2010 50  0001 C CNN
F 1 "GND" H 4620 2110 50  0000 C CNN
F 2 "" H 4620 2260 50  0001 C CNN
F 3 "" H 4620 2260 50  0001 C CNN
	1    4620 2260
	1    0    0    -1  
$EndComp
Text GLabel 4200 2160 0    50   Input ~ 0
POS3P3_PGOOD
Wire Wire Line
	4200 2160 4320 2160
$Comp
L Device:LED D903
U 1 1 5D8467FF
P 5030 1830
F 0 "D903" V 5100 1680 50  0000 R CNN
F 1 "green" V 5000 1680 50  0000 R CNN
F 2 "" H 5030 1830 50  0001 C CNN
F 3 "~" H 5030 1830 50  0001 C CNN
F 4 "160-1446-1-ND" H 5030 1830 50  0001 C CNN "Digi-Key PN"
	1    5030 1830
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4870 2160 5030 2160
Wire Wire Line
	5030 2160 5030 1980
$Comp
L Device:R R904
U 1 1 5D84680B
P 5030 1460
F 0 "R904" V 5110 1460 50  0000 C CNN
F 1 "1k" V 5030 1460 50  0000 C CNN
F 2 "" V 4960 1460 50  0001 C CNN
F 3 "~" H 5030 1460 50  0001 C CNN
F 4 "RNCP0603FTD1K00CT-ND" H 5030 1460 50  0001 C CNN "Digi-Key PN"
	1    5030 1460
	1    0    0    -1  
$EndComp
Wire Wire Line
	5030 1680 5030 1610
$Comp
L power:+3.3V #PWR0916
U 1 1 5D846816
P 5030 1250
F 0 "#PWR0916" H 5030 1100 50  0001 C CNN
F 1 "+3.3V" H 5030 1390 50  0000 C CNN
F 2 "" H 5030 1250 50  0001 C CNN
F 3 "" H 5030 1250 50  0001 C CNN
	1    5030 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5030 1250 5030 1310
$Comp
L Device:C C?
U 1 1 5D846821
P 4940 2690
AR Path="/5D65CA5B/5D846821" Ref="C?"  Part="1" 
AR Path="/5D83BA0E/5D846821" Ref="C903"  Part="1" 
F 0 "C903" H 4965 2790 50  0000 L CNN
F 1 "0.1uF" H 4965 2590 50  0000 L CNN
F 2 "" H 4978 2540 50  0001 C CNN
F 3 "~" H 4940 2690 50  0001 C CNN
F 4 "1276-1000-1-ND" H 4940 2690 50  0001 C CNN "Digi-Key PN"
	1    4940 2690
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D84682B
P 4940 2540
AR Path="/5D65CA5B/5D84682B" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D84682B" Ref="#PWR0913"  Part="1" 
F 0 "#PWR0913" H 4940 2390 50  0001 C CNN
F 1 "+3.3V" H 4940 2680 50  0000 C CNN
F 2 "" H 4940 2540 50  0001 C CNN
F 3 "" H 4940 2540 50  0001 C CNN
	1    4940 2540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D846835
P 4940 2840
AR Path="/5D65CA5B/5D846835" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D846835" Ref="#PWR0914"  Part="1" 
F 0 "#PWR0914" H 4940 2590 50  0001 C CNN
F 1 "GND" H 4940 2690 50  0000 C CNN
F 2 "" H 4940 2840 50  0001 C CNN
F 3 "" H 4940 2840 50  0001 C CNN
	1    4940 2840
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U904
U 1 1 5D84A9DE
P 7630 2150
F 0 "U904" H 7730 2300 50  0000 L CNN
F 1 "74LVC1G06_Power" H 7730 2050 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 7630 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 7630 2150 50  0001 C CNN
F 4 "296-8484-1-ND" H 7630 2150 50  0001 C CNN "Digi-Key PN"
	1    7630 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0919
U 1 1 5D84A9E8
P 7630 2050
F 0 "#PWR0919" H 7630 1900 50  0001 C CNN
F 1 "+3.3V" H 7630 2190 50  0000 C CNN
F 2 "" H 7630 2050 50  0001 C CNN
F 3 "" H 7630 2050 50  0001 C CNN
	1    7630 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0920
U 1 1 5D84A9F2
P 7630 2250
F 0 "#PWR0920" H 7630 2000 50  0001 C CNN
F 1 "GND" H 7630 2100 50  0000 C CNN
F 2 "" H 7630 2250 50  0001 C CNN
F 3 "" H 7630 2250 50  0001 C CNN
	1    7630 2250
	1    0    0    -1  
$EndComp
Text GLabel 7210 2150 0    50   Input ~ 0
reset
$Comp
L Device:LED D904
U 1 1 5D84A9FE
P 8040 1820
F 0 "D904" V 8110 1670 50  0000 R CNN
F 1 "red" V 8010 1670 50  0000 R CNN
F 2 "" H 8040 1820 50  0001 C CNN
F 3 "~" H 8040 1820 50  0001 C CNN
F 4 "160-1447-1-ND" H 8040 1820 50  0001 C CNN "Digi-Key PN"
	1    8040 1820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7880 2150 8040 2150
Wire Wire Line
	8040 2150 8040 1970
$Comp
L Device:R R907
U 1 1 5D84AA0A
P 8040 1450
F 0 "R907" V 8120 1450 50  0000 C CNN
F 1 "1k" V 8040 1450 50  0000 C CNN
F 2 "" V 7970 1450 50  0001 C CNN
F 3 "~" H 8040 1450 50  0001 C CNN
F 4 "RNCP0603FTD1K00CT-ND" H 8040 1450 50  0001 C CNN "Digi-Key PN"
	1    8040 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8040 1670 8040 1600
$Comp
L power:+3.3V #PWR0927
U 1 1 5D84AA15
P 8040 1240
F 0 "#PWR0927" H 8040 1090 50  0001 C CNN
F 1 "+3.3V" H 8040 1380 50  0000 C CNN
F 2 "" H 8040 1240 50  0001 C CNN
F 3 "" H 8040 1240 50  0001 C CNN
	1    8040 1240
	1    0    0    -1  
$EndComp
Wire Wire Line
	8040 1240 8040 1300
$Comp
L Device:C C?
U 1 1 5D84AA20
P 7990 2730
AR Path="/5D65CA5B/5D84AA20" Ref="C?"  Part="1" 
AR Path="/5D83BA0E/5D84AA20" Ref="C904"  Part="1" 
F 0 "C904" H 8015 2830 50  0000 L CNN
F 1 "0.1uF" H 8015 2630 50  0000 L CNN
F 2 "" H 8028 2580 50  0001 C CNN
F 3 "~" H 7990 2730 50  0001 C CNN
F 4 "1276-1000-1-ND" H 7990 2730 50  0001 C CNN "Digi-Key PN"
	1    7990 2730
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D84AA2A
P 7990 2580
AR Path="/5D65CA5B/5D84AA2A" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D84AA2A" Ref="#PWR0923"  Part="1" 
F 0 "#PWR0923" H 7990 2430 50  0001 C CNN
F 1 "+3.3V" H 7990 2720 50  0000 C CNN
F 2 "" H 7990 2580 50  0001 C CNN
F 3 "" H 7990 2580 50  0001 C CNN
	1    7990 2580
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D84AA34
P 7990 2880
AR Path="/5D65CA5B/5D84AA34" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D84AA34" Ref="#PWR0924"  Part="1" 
F 0 "#PWR0924" H 7990 2630 50  0001 C CNN
F 1 "GND" H 7990 2730 50  0000 C CNN
F 2 "" H 7990 2880 50  0001 C CNN
F 3 "" H 7990 2880 50  0001 C CNN
	1    7990 2880
	1    0    0    -1  
$EndComp
$Comp
L Device:R R905
U 1 1 5D84F7F9
P 7270 1810
F 0 "R905" V 7350 1810 50  0000 C CNN
F 1 "10k" V 7270 1810 50  0000 C CNN
F 2 "" V 7200 1810 50  0001 C CNN
F 3 "~" H 7270 1810 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 7270 1810 50  0001 C CNN "Digi-Key PN"
	1    7270 1810
	1    0    0    -1  
$EndComp
Wire Wire Line
	7270 1960 7270 2150
Wire Wire Line
	7210 2150 7270 2150
Connection ~ 7270 2150
Wire Wire Line
	7270 2150 7330 2150
Wire Wire Line
	7270 1660 7270 1580
$Comp
L power:+3.3V #PWR0917
U 1 1 5D851688
P 7270 1580
F 0 "#PWR0917" H 7270 1430 50  0001 C CNN
F 1 "+3.3V" H 7270 1720 50  0000 C CNN
F 2 "" H 7270 1580 50  0001 C CNN
F 3 "" H 7270 1580 50  0001 C CNN
	1    7270 1580
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U902
U 1 1 5D852EE8
P 4570 4880
F 0 "U902" H 4670 5030 50  0000 L CNN
F 1 "74LVC1G06_Power" H 4670 4780 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 4570 4930 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 4570 4880 50  0001 C CNN
F 4 "296-8484-1-ND" H 4570 4880 50  0001 C CNN "Digi-Key PN"
	1    4570 4880
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0907
U 1 1 5D852EF2
P 4570 4780
F 0 "#PWR0907" H 4570 4630 50  0001 C CNN
F 1 "+3.3V" H 4570 4920 50  0000 C CNN
F 2 "" H 4570 4780 50  0001 C CNN
F 3 "" H 4570 4780 50  0001 C CNN
	1    4570 4780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0908
U 1 1 5D852EFC
P 4570 4980
F 0 "#PWR0908" H 4570 4730 50  0001 C CNN
F 1 "GND" H 4570 4830 50  0000 C CNN
F 2 "" H 4570 4980 50  0001 C CNN
F 3 "" H 4570 4980 50  0001 C CNN
	1    4570 4980
	1    0    0    -1  
$EndComp
Text GLabel 4150 4880 0    50   Input ~ 0
analog_error
$Comp
L Device:LED D902
U 1 1 5D852F07
P 4980 4550
F 0 "D902" V 5050 4400 50  0000 R CNN
F 1 "red" V 4950 4400 50  0000 R CNN
F 2 "" H 4980 4550 50  0001 C CNN
F 3 "~" H 4980 4550 50  0001 C CNN
F 4 "160-1447-1-ND" H 4980 4550 50  0001 C CNN "Digi-Key PN"
	1    4980 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4820 4880 4980 4880
Wire Wire Line
	4980 4880 4980 4700
$Comp
L Device:R R903
U 1 1 5D852F13
P 4980 4180
F 0 "R903" V 5060 4180 50  0000 C CNN
F 1 "1k" V 4980 4180 50  0000 C CNN
F 2 "" V 4910 4180 50  0001 C CNN
F 3 "~" H 4980 4180 50  0001 C CNN
F 4 "RNCP0603FTD1K00CT-ND" H 4980 4180 50  0001 C CNN "Digi-Key PN"
	1    4980 4180
	1    0    0    -1  
$EndComp
Wire Wire Line
	4980 4400 4980 4330
$Comp
L power:+3.3V #PWR0915
U 1 1 5D852F1E
P 4980 3970
F 0 "#PWR0915" H 4980 3820 50  0001 C CNN
F 1 "+3.3V" H 4980 4110 50  0000 C CNN
F 2 "" H 4980 3970 50  0001 C CNN
F 3 "" H 4980 3970 50  0001 C CNN
	1    4980 3970
	1    0    0    -1  
$EndComp
Wire Wire Line
	4980 3970 4980 4030
$Comp
L Device:C C?
U 1 1 5D852F29
P 4930 5460
AR Path="/5D65CA5B/5D852F29" Ref="C?"  Part="1" 
AR Path="/5D83BA0E/5D852F29" Ref="C902"  Part="1" 
F 0 "C902" H 4955 5560 50  0000 L CNN
F 1 "0.1uF" H 4955 5360 50  0000 L CNN
F 2 "" H 4968 5310 50  0001 C CNN
F 3 "~" H 4930 5460 50  0001 C CNN
F 4 "1276-1000-1-ND" H 4930 5460 50  0001 C CNN "Digi-Key PN"
	1    4930 5460
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D852F33
P 4930 5310
AR Path="/5D65CA5B/5D852F33" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D852F33" Ref="#PWR0911"  Part="1" 
F 0 "#PWR0911" H 4930 5160 50  0001 C CNN
F 1 "+3.3V" H 4930 5450 50  0000 C CNN
F 2 "" H 4930 5310 50  0001 C CNN
F 3 "" H 4930 5310 50  0001 C CNN
	1    4930 5310
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D852F3D
P 4930 5610
AR Path="/5D65CA5B/5D852F3D" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D852F3D" Ref="#PWR0912"  Part="1" 
F 0 "#PWR0912" H 4930 5360 50  0001 C CNN
F 1 "GND" H 4930 5460 50  0000 C CNN
F 2 "" H 4930 5610 50  0001 C CNN
F 3 "" H 4930 5610 50  0001 C CNN
	1    4930 5610
	1    0    0    -1  
$EndComp
$Comp
L Device:R R902
U 1 1 5D857289
P 4230 5130
F 0 "R902" V 4310 5130 50  0000 C CNN
F 1 "10k" V 4230 5130 50  0000 C CNN
F 2 "" V 4160 5130 50  0001 C CNN
F 3 "~" H 4230 5130 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 4230 5130 50  0001 C CNN "Digi-Key PN"
	1    4230 5130
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4880 4230 4880
Wire Wire Line
	4230 4980 4230 4880
Connection ~ 4230 4880
Wire Wire Line
	4230 4880 4270 4880
$Comp
L power:GND #PWR0906
U 1 1 5D858604
P 4230 5350
F 0 "#PWR0906" H 4230 5100 50  0001 C CNN
F 1 "GND" H 4230 5200 50  0000 C CNN
F 2 "" H 4230 5350 50  0001 C CNN
F 3 "" H 4230 5350 50  0001 C CNN
	1    4230 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4230 5350 4230 5280
$Comp
L Custom_Library:74LVC1G06_Power U905
U 1 1 5D85BC7E
P 7660 4920
F 0 "U905" H 7760 5070 50  0000 L CNN
F 1 "74LVC1G06_Power" H 7760 4820 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 7660 4970 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 7660 4920 50  0001 C CNN
F 4 "296-8484-1-ND" H 7660 4920 50  0001 C CNN "Digi-Key PN"
	1    7660 4920
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0921
U 1 1 5D85BC88
P 7660 4820
F 0 "#PWR0921" H 7660 4670 50  0001 C CNN
F 1 "+3.3V" H 7660 4960 50  0000 C CNN
F 2 "" H 7660 4820 50  0001 C CNN
F 3 "" H 7660 4820 50  0001 C CNN
	1    7660 4820
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0922
U 1 1 5D85BC92
P 7660 5020
F 0 "#PWR0922" H 7660 4770 50  0001 C CNN
F 1 "GND" H 7660 4870 50  0000 C CNN
F 2 "" H 7660 5020 50  0001 C CNN
F 3 "" H 7660 5020 50  0001 C CNN
	1    7660 5020
	1    0    0    -1  
$EndComp
Text GLabel 7240 4920 0    50   Input ~ 0
pir_out
$Comp
L Device:LED D905
U 1 1 5D85BC9D
P 8070 4590
F 0 "D905" V 8140 4440 50  0000 R CNN
F 1 "green" V 8040 4440 50  0000 R CNN
F 2 "" H 8070 4590 50  0001 C CNN
F 3 "~" H 8070 4590 50  0001 C CNN
F 4 "160-1446-1-ND" H 8070 4590 50  0001 C CNN "Digi-Key PN"
	1    8070 4590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7910 4920 8070 4920
Wire Wire Line
	8070 4920 8070 4740
$Comp
L Device:R R908
U 1 1 5D85BCA9
P 8070 4220
F 0 "R908" V 8150 4220 50  0000 C CNN
F 1 "1k" V 8070 4220 50  0000 C CNN
F 2 "" V 8000 4220 50  0001 C CNN
F 3 "~" H 8070 4220 50  0001 C CNN
F 4 "RNCP0603FTD1K00CT-ND" H 8070 4220 50  0001 C CNN "Digi-Key PN"
	1    8070 4220
	1    0    0    -1  
$EndComp
Wire Wire Line
	8070 4440 8070 4370
$Comp
L power:+3.3V #PWR0928
U 1 1 5D85BCB4
P 8070 4010
F 0 "#PWR0928" H 8070 3860 50  0001 C CNN
F 1 "+3.3V" H 8070 4150 50  0000 C CNN
F 2 "" H 8070 4010 50  0001 C CNN
F 3 "" H 8070 4010 50  0001 C CNN
	1    8070 4010
	1    0    0    -1  
$EndComp
Wire Wire Line
	8070 4010 8070 4070
$Comp
L Device:C C?
U 1 1 5D85BCBF
P 8020 5500
AR Path="/5D65CA5B/5D85BCBF" Ref="C?"  Part="1" 
AR Path="/5D83BA0E/5D85BCBF" Ref="C905"  Part="1" 
F 0 "C905" H 8045 5600 50  0000 L CNN
F 1 "0.1uF" H 8045 5400 50  0000 L CNN
F 2 "" H 8058 5350 50  0001 C CNN
F 3 "~" H 8020 5500 50  0001 C CNN
F 4 "1276-1000-1-ND" H 8020 5500 50  0001 C CNN "Digi-Key PN"
	1    8020 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D85BCC9
P 8020 5350
AR Path="/5D65CA5B/5D85BCC9" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D85BCC9" Ref="#PWR0925"  Part="1" 
F 0 "#PWR0925" H 8020 5200 50  0001 C CNN
F 1 "+3.3V" H 8020 5490 50  0000 C CNN
F 2 "" H 8020 5350 50  0001 C CNN
F 3 "" H 8020 5350 50  0001 C CNN
	1    8020 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D85BCD3
P 8020 5650
AR Path="/5D65CA5B/5D85BCD3" Ref="#PWR?"  Part="1" 
AR Path="/5D83BA0E/5D85BCD3" Ref="#PWR0926"  Part="1" 
F 0 "#PWR0926" H 8020 5400 50  0001 C CNN
F 1 "GND" H 8020 5500 50  0000 C CNN
F 2 "" H 8020 5650 50  0001 C CNN
F 3 "" H 8020 5650 50  0001 C CNN
	1    8020 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R906
U 1 1 5D85BCDD
P 7320 5170
F 0 "R906" V 7400 5170 50  0000 C CNN
F 1 "10k" V 7320 5170 50  0000 C CNN
F 2 "" V 7250 5170 50  0001 C CNN
F 3 "~" H 7320 5170 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 7320 5170 50  0001 C CNN "Digi-Key PN"
	1    7320 5170
	1    0    0    -1  
$EndComp
Wire Wire Line
	7240 4920 7320 4920
Wire Wire Line
	7320 5020 7320 4920
Connection ~ 7320 4920
Wire Wire Line
	7320 4920 7360 4920
$Comp
L power:GND #PWR0918
U 1 1 5D85BCEB
P 7320 5390
F 0 "#PWR0918" H 7320 5140 50  0001 C CNN
F 1 "GND" H 7320 5240 50  0000 C CNN
F 2 "" H 7320 5390 50  0001 C CNN
F 3 "" H 7320 5390 50  0001 C CNN
	1    7320 5390
	1    0    0    -1  
$EndComp
Wire Wire Line
	7320 5390 7320 5320
$EndSCHEMATC
